{
  "name": "locizify",
  "version": "3.1.0",
  "description": "main script for using locize service in frontend",
  "main": "dist/commonjs/index.js",
  "jsnext:main": "dist/es/index.js",
  "browser": "locizify.min.js",
  "keywords": [
    "locizify",
    "locize",
    "internationalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "homepage": "https://github.com/locize/locizify",
  "bugs": "https://github.com/locize/locizify/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/locize/locizify.git"
  },
  "dependencies": {
    "i18next-locize-backend": "3.1.1",
    "i18nextify": "2.5.6",
    "locize-editor": "3.0.0"
  },
  "devDependencies": {
    "aws-sdk": "2.22.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "html-to-vdom": "^0.7.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "mkdirp": "0.5.1",
    "rimraf": "3.0.0",
    "rollup": "1.27.8",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "yargs": "15.0.2"
  },
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "copy": "cp ./dist/umd/locizify.min.js ./locizify.min.js && cp ./dist/umd/locizify.js ./locizify.js",
    "build:es": "BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:cjs": "babel src --out-dir dist/commonjs",
    "build:umd": "rollup -c rollup.config.js --format umd && rollup -c rollup.config.js --format umd --uglify",
    "build:amd": "rollup -c rollup.config.js --format amd && rollup -c rollup.config.js --format umd --uglify",
    "build:iife": "rollup -c rollup.config.js --format iife && rollup -c rollup.config.js --format iife --uglify",
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:umd && npm run copy",
    "preversion": "npm run build && git push",
    "postversion": "git push && git push --tags",
    "deploy": "node deployment/upload.js",
    "deploy_prod": "DEPLOY_TYPE=prod node deployment/upload.js"
  },
  "author": "Jan Mühlemann <jan.muehlemann@gmail.com> (https://github.com/jamuhl)",
  "license": "MIT"
}
